database.url=jdbc:postgresql://192.168.0.50:5433/my_journal
database.user=postgres
database.password=postgres

#database.url=jdbc:postgresql:my-journal
#database.user=devpi
#database.password=abcd
database.driver=org.postgresql.Driver

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

#mode=demo
mode=server